12481%250%chief%4,48%False
12488%250%chief%1,4%False
12474%1000%chief%1,4%False
12354%250%chief%1,4%False
41571%500%chief%4,48%False
12519%500%chief%4,48%False
12467%250%chief%0%False
72224%50%chief%0%False
9576%30%leather%0%False
12966%250%huntsman%0%False
12944%250%huntsman%0%False
9440%1000%weaponsmith%0%False
12486%250%clief%5,56%False
12542%100%clief%6,16%False
12870%250%weaponsmith%0%False
9461%500%huntsman%0%False
9443%500%weaponsmith%0%False
12851%250%weaponsmith%0%False
12857%250%weapon%0%False
12881%250%weap%0%False
12839%500%weap%0%False
12887%500%weap%0%False
12869%250%weap%0%False
12845%250%weap%0%False
12894%250%weap%0%False
24562%50%weap%0%False
9476%250%Artificer%0%False
9473%250%Artificer%0%False
12970%250%Artificer%0%False
13262%250%Artificer%0%False
24791%50%Leatherworker%0%False
24836%200%Tailor%0%False
24839%20%hunts%0%False
12487%250%chief%6%False
12485%250%chief%5%False
12484%250%chief%5%False
12449%250%chief%5%False
12430%500%chief%0%False
12268%250%chief%3%False
12166%250%chief%0%False
38216%250%chief%5%False
12447%100%chief%5%False
12171%250%chief%0%False
12178%250%chief%0%False
12196%200%chief%3%False
